# Canvas-Art-Store-2023

./: CanvasArtStore.sln  README.md
CanvasArtStore/: CanvasArtStore.Web.csproj  CanvasArtStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
CanvasArtStore.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
CanvasArtStore.Data/: CanvasArtStore.Data.csproj  CanvasArtStoreDbContext.cs
CanvasArtStore.Data.Models/: ApplicationUser.cs  CanvasArtStore.Data.Models.csproj  Category.cs  Curator.cs  Painting.cs
CanvasArtStore.Data/Configurations/: CategoryEntityConfiguration.cs  PaintingEntityConfiguration.cs
CanvasArtStore.Data/Migrations/: 20230628163757_InitializeDb.Designer.cs  20230628163757_InitializeDb.cs  20230628170530_AutoGeneratdIdsAndSeedDb.Designer.cs  20230628170530_AutoGeneratdIdsAndSeedDb.cs  20230628193137_AddCreatedOnColumnToPaintings.Designer.cs  20230628193137_AddCreatedOnColumnToPaintings.cs  20230629121309_AddRefactoredUrls.Designer.cs  20230629121309_AddRefactoredUrls.cs  20230710075914_FixCreatedOnValue.Designer.cs  20230710075914_FixCreatedOnValue.cs  20230710081925_AddIsActiveColumnForSoftDeletingPaintings.Designer.cs  20230710081925_AddIsActiveColumnForSoftDeletingPaintings.cs  CanvasArtStoreDbContextModelSnapshot.cs
CanvasArtStore.Services.Data.Models/: CanvasArtStore.Services.Data.Models.csproj
CanvasArtStore.Services.Data.Models/Painting/: AllPaintingsFilteredAndPagedServiceModel.cs
CanvasArtStore.ViewModels/: CanvasArtStore.Web.ViewModels.csproj
CanvasArtStore.ViewModels/Category/: PaintingSelectCategoryFormModel.cs
CanvasArtStore.ViewModels/Curator/: BecomeCuratorFormModel.cs  CuratorInfoOnPaintingViewModel.cs
CanvasArtStore.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
CanvasArtStore.ViewModels/Painting/: AllPaintingsQueryModel.cs  PaintingAllViewModel.cs  PaintingDetailsViewModel.cs  PaintingFormModel.cs  PaintingPreDeleteDetailsViewModel.cs
CanvasArtStore.ViewModels/Painting/Enums/: PaintingSorting.cs
CanvasArtStore.Web.Infrastructure/: CanvasArtStore.Web.Infrastructure.csproj
CanvasArtStore.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
CanvasArtStore.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CanvasArtStore/Controllers/: CuratorController.cs  HomeController.cs  PaintingController.cs
CanvasArtStore/Properties/: launchSettings.json
CanvasArtStore/Views/: _ViewImports.cshtml
CanvasArtStore/Views/Curator/: Become.cshtml
CanvasArtStore/Views/Home/: Index.cshtml
CanvasArtStore/Views/Painting/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
CanvasArtStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PaintingFormPartial.cshtml  _PaintingPartial.cshtml
CanvasArtStoreSystem.Services.Data/: CanvasArtStoreSystem.Services.Data.csproj  CategoryService.cs  CuratorService.cs  PaintingService.cs
CanvasArtStoreSystem.Services.Data.Models/: CanvasArtStoreSystem.Services.Data.Models.csproj  Class1.cs
CanvasArtStoreSystem.Services.Data/Interfaces/: ICategoryService.cs  ICuratorService.cs  IPaintingService.cs
CanvasArtStoreSystem.Services.Data/Services.Data.Models/Painting/: AllPaintingsFilteredAndPagedServiceModel.cs
