<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CanvasArtStore-f69cb462-72e9-4ac5-b66b-09fa2678517e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanvasArtStore.Common\CanvasArtStore.Common.csproj" />
    <ProjectReference Include="..\CanvasArtStore.Data.Models\CanvasArtStore.Data.Models.csproj" />
    <ProjectReference Include="..\CanvasArtStore.Data\CanvasArtStore.Data.csproj" />
    <ProjectReference Include="..\CanvasArtStore.ViewModels\CanvasArtStore.ViewModels.csproj" />
    <ProjectReference Include="..\CanvasArtStore.Web.Infrastructure\CanvasArtStore.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CanvasArtStoreSystem.Services.Data\CanvasArtStoreSystem.Services.Data.csproj" />
  </ItemGroup>

</Project>
