<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanvasArtStore.Common\CanvasArtStore.Common.csproj" />
    <ProjectReference Include="..\CanvasArtStore.Data.Models\CanvasArtStore.Data.Models.csproj" />
    <ProjectReference Include="..\CanvasArtStore.Data\CanvasArtStore.Data.csproj" />
    <ProjectReference Include="..\CanvasArtStore.ViewModels\CanvasArtStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
